@media (max-width: 426px)
	body
		min-height: 100vh
		background: url('/img/bg1.png') center/cover no-repeat
		padding-top: 15px
		padding-left: 25px
		padding-right: 25px
	
	header
		display: flex
		justify-content: space-between
		align-items: center
		height: 40px

	.cross
		display: block
		width: 24px
		height: 24px
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 21.61%)
		border-radius: 15px

	.title
		font-family: 'SFProDisplay', sans-serif
		font-size: 16px
		line-height: 42px
		text-align: center
		color: #FFFFFF
		text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)

	.cross img
		display: block
		position: relative
		margin: 0 auto
		top: 50%
		transform: translateY(-50%)

	.restore
		text-decoration: none
		font-weight: 400
		font-size: 13px
		line-height: 41px
		display: flex
		align-items: center
		letter-spacing: -0.216667px
		color: rgba(255, 255, 255, 0.6)

	.title
		display: block
		margin-top: 160px

	.features
		width: 195px
		position: relative
		margin: 30px 0
		padding: 0 25px
		font-size: 5vw
		font-weight: normal
		line-height: 1.76
		color: #fff
		text-align: center
		word-break: break-all
		&_item
			display: flex
			justify-self: center
			align-items: center
			text-align: left
			width: 80vw
			margin-bottom: 5px
			&::before
				content: ''
				display: inline-block

			&:nth-child(1)::before
				width: 26px
				height: 15px
				margin-right: 9px
				background: url('../icons/infinity.svg')

			&:nth-child(2)::before
				width: 20px
				height: 22px
				margin-right: 15px
				background: url('../icons/share.svg')

			&:nth-child(3)::before
				width: 22px
				height: 22px
				margin-right: 13px
				background: url('../icons/text.svg')

	.price
		display: flex
		justify-content: center
		margin-top: 50px
		color: #fff
		text-align: center
		&_item
			width: 131px
			height: 162px
			border-radius: 19px
			border: 1px solid #495795
			background-color: rgba(73, 87, 149, 0.2)
			padding-top: 23px
			letter-spacing: 0.5px
			opacity: 0.4
			&:first-child
				margin-right: 15px

			&_period
				font-size: 17px
				font-weight: 900

			&_cost
				font-size: 20px
				font-weight: 700
				margin-top: 16px
				opacity: 1
				line-height: 16px
				span
					font-size: 14px
					font-weight: 400

			&_free
				width: 137px
				position: relative
				left: -4px
				font-size: 11px
				height: 20px
				margin-top: 15px
				font-weight: 900
				text-transform: uppercase
				background: #495795
				vertical-align: middle
				padding-top: 4px

			&_month
				margin-top: 8px
				font-size: 12px

			&:nth-child(2)
				position: relative
				z-index: 1

		.active
			width: 145px
			height: 178px
			margin-top: -8px
			padding-top: 25px
			opacity: 1
		
		.active
			.price_item_free
				width: 151px
				font-size: 12px

		.sale::before
			content: ''
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 31px
			height: 31px
			top: 0
			right: 0
			font-size: 10px
			vertical-align: middle
			background-color: rgba(255, 255, 255, 0.01)
			border-radius: 16px
			border-left: 1px solid #495795
			border-bottom: 1px solid #495795
			opacity: 1
			z-index: 2

		.sale::after
			content: '-83%'
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 30px
			height: 30px
			font-size: 10px
			vertical-align: middle
			background-color: rgba(219, 0, 0, 1)
			border-radius: 19px
			top: 0
			right: 0

	.button
		width: 280px
		height: 54px
		background: linear-gradient(270deg, #1987FF 0%, #19CCFF 100%)
		border-radius: 30px
		margin: 24px auto 0 auto
		font-size: 17px
		font-weight: 700
		text-align: center
		padding-top: 17px

	a
		text-decoration: none
		color: #fff

	.cancel
		font-size: 12px
		opacity: 0.5
		text-align: center
		color: #FFFFFF
		margin-top: 16px
		a
			font-family: 'Roboto', sans-serif
			font-weight: 400

	.footer
		display: flex
		justify-content: space-between
		font-size: 12px
		margin-top: 16px
		text-decoration: underline
		color: #BDC0D0
		opacity: 0.7
		a
			font-family: 'Roboto', sans-serif
			font-weight: 400

	footer .divider
		margin: 27px auto 10px auto
		width: 134px
		height: 5px
		background: #FFFFFF
		border-radius: 100px

.warning
	display: none
	font-size: 24px
	color: black
	font-weight: 900
	transition: all 1s ease

@media (min-width: 426px)
		.wrapper
			display: none
			position: relative
		.warning
			display: block
			left: 5vw
			width: 90vw
			position: absolute
			top: 50vw
			text-align: center

@media (min-device-width : 375px) and (max-device-height : 667px) and (-webkit-device-pixel-ratio : 2) //iphone 8 and SE
	body
		background-position-y: -50px
		padding-top: 15px
		padding-left: 20px
		padding-right: 20px
		.title
			font-size: 14px
			margin-top: 100px
		.features
			margin: 15px auto 0 10vw
			font-size: 4vw
			margin-top: 20px
		.price
			margin-top: 35px
			.active
				width: 132px
				height: 160px
				.price_item_free
					width: 138px
					margin-top: 10px
					font-size: 11px
				.price_item_month
					font-size: 11px

			&_item
				width: 119px
				height: 144px
				&_period
					font-size: 14px
				&_cost
					font-size: 17px
				&_free
					width: 125px
					margin-top: 10px
					font-size: 10px

		.button
			width: 240px
			height: 35px
			background: -webkit-gradient(linear, right top, left top, from(#1987FF), to(#19CCFF))
			background: linear-gradient(270deg, #1987FF 0%, #19CCFF 100%)
			border-radius: 30px
			margin: 20px auto 0 auto
			font-size: 16px
			font-weight: 700
			text-align: center
			padding-top: 8px

		.cancel
			font-size: 10px
			margin-top: 14px
		.footer
			font-size: 10px
			margin-top: 16px
		footer
			.divider
				margin: 17px auto 10px auto

@media (min-device-width : 375px) and (max-device-height : 812px) and (-webkit-device-pixel-ratio : 3) //iphone X
	.title
		font-size: 14px
	.price
		.active
			width: 144px
			height: 176px
			.price_item_free
				width: 150px
				font-size: 12px
		&_item
			&_free
				font-size: 11px
			&_month
				font-size: 12px
	.button
		width: 260px
		height: 50px
		padding-top: 15px

@media (min-device-width : 390px) and (max-device-height : 844px) and (-webkit-device-pixel-ratio : 3) //iphone 14
	.title
		font-size: 15px
	.price
		margin-top: 45px
		&_item
			&_period
				font-size: 18px
			&_cost
				font-size: 22px
				span
					font-size: 15px
			&_free
				width: 137px
				font-size: 12px
				padding-top: 3px
			&_month
				margin-top: 10px
				font-size: 13px

@media (min-device-width : 414px)  and (max-device-height : 736px) and (-webkit-device-pixel-ratio : 3) // iphone 8+
	body
		background-position-y: -50px
		.title
			margin-top: 125px
		.features
			margin-left: 50px
			margin-top: 25px
		.price
			margin-top: 40px
			.active
				width: 144px
				height: 170px
				.price_item_free
					font-size: 12px
					width: 150px
			&_item
				height: 154px
				&_free
					font-size: 11px
				&_month
					font-size: 11px
		.button
			width: 264px
			height: 45px
			padding-top: 14px
			margin-top: 20px

@media (min-device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3)  //11 pro
	.title
		font-size: 18px
		margin-top: 160px
	.features
		font-size: 4.5vw
		margin-top: 35px
	.price
		margin-top: 45px
		.active
			width: 162px
			height: 191px
			.price_item_free
				width: 168px
				font-size: 13px
		&_item
			width: 149px
			height: 180px
			&_period
				font-size: 18px
			&_cost
				font-size: 22px
				span
					font-size: 15px
			&_free
				width: 155px
				font-size: 12px
				padding-top: 3px
			&_month
				margin-top: 15px
				font-size: 13px
	.footer
		font-size: 12px
	.cancel
		font-size: 12px
		
